import React from "react";

export function InstagramIcon() {
    return (
        <svg
            width="37"
            height="36"
            viewBox="0 0 37 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clip-path="url(#clip0_2135_319)">
                <path
                    d="M23.1131 8.03885H14.1269C11.0753 8.03885 8.59253 10.5178 8.59253 13.5647V22.5369C8.59253 25.584 11.0753 28.0628 14.1269 28.0628H23.1131C26.165 28.0628 28.6477 25.5839 28.6477 22.5369V13.5647C28.6478 10.5178 26.165 8.03885 23.1131 8.03885ZM26.8684 22.5369C26.8684 24.6043 25.1838 26.2862 23.1132 26.2862H14.1269C12.0564 26.2863 10.3719 24.6043 10.3719 22.5369V13.5647C10.3719 11.4975 12.0564 9.81548 14.1269 9.81548H23.1131C25.1837 9.81548 26.8683 11.4975 26.8683 13.5647V22.5369H26.8684Z"
                    fill="#303030"
                />
                <path
                    d="M18.6201 12.8915C15.7706 12.8915 13.4524 15.2061 13.4524 18.0512C13.4524 20.8961 15.7706 23.2106 18.6201 23.2106C21.4696 23.2106 23.7878 20.8961 23.7878 18.0512C23.7878 15.2061 21.4696 12.8915 18.6201 12.8915ZM18.6201 21.4339C16.7519 21.4339 15.2318 19.9164 15.2318 18.051C15.2318 16.1856 16.7518 14.668 18.6201 14.668C20.4885 14.668 22.0084 16.1856 22.0084 18.051C22.0084 19.9164 20.4884 21.4339 18.6201 21.4339Z"
                    fill="#303030"
                />
                <path
                    d="M24.0046 11.3851C23.6617 11.3851 23.325 11.5236 23.0828 11.7665C22.8395 12.0081 22.6997 12.3444 22.6997 12.6879C22.6997 13.0303 22.8397 13.3666 23.0828 13.6094C23.3248 13.851 23.6617 13.9908 24.0046 13.9908C24.3486 13.9908 24.6843 13.851 24.9275 13.6094C25.1707 13.3666 25.3094 13.0302 25.3094 12.6879C25.3094 12.3444 25.1707 12.0081 24.9275 11.7665C24.6855 11.5236 24.3486 11.3851 24.0046 11.3851Z"
                    fill="#303030"
                />
            </g>
            <circle
                cx="18.4178"
                cy="17.8641"
                r="16.8641"
                stroke="#303030"
                stroke-width="2"
            />
            <defs>
                <clipPath id="clip0_2135_319">
                    <rect
                        width="20.0553"
                        height="20.0241"
                        fill="white"
                        transform="translate(8.59253 8.03885)"
                    />
                </clipPath>
            </defs>
        </svg>
    );
}
