import React from "react";

export function LinkedinIcon() {
    return (
        <svg
            width="36"
            height="36"
            viewBox="0 0 36 36"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <circle
                cx="17.8641"
                cy="17.8641"
                r="16.8641"
                stroke="#303030"
                stroke-width="2"
            />
            <path
                d="M13.7244 14.1474H10.5124C10.3698 14.1474 10.2543 14.2629 10.2543 14.4054V24.7243C10.2543 24.8669 10.3698 24.9824 10.5124 24.9824H13.7244C13.8669 24.9824 13.9825 24.8669 13.9825 24.7243V14.4054C13.9825 14.2629 13.8669 14.1474 13.7244 14.1474Z"
                fill="#303030"
            />
            <path
                d="M12.1195 9.01761C10.9508 9.01761 10 9.96739 10 11.1348C10 12.3028 10.9508 13.2529 12.1195 13.2529C13.2873 13.2529 14.2374 12.3027 14.2374 11.1348C14.2374 9.96739 13.2873 9.01761 12.1195 9.01761Z"
                fill="#303030"
            />
            <path
                d="M21.8944 13.8909C20.6044 13.8909 19.6507 14.4455 19.0723 15.0756V14.4054C19.0723 14.2629 18.9568 14.1474 18.8142 14.1474H15.7381C15.5956 14.1474 15.4801 14.2629 15.4801 14.4054V24.7243C15.4801 24.8669 15.5956 24.9824 15.7381 24.9824H18.9431C19.0857 24.9824 19.2012 24.8669 19.2012 24.7243V19.6189C19.2012 17.8984 19.6685 17.2282 20.8678 17.2282C22.1739 17.2282 22.2777 18.3027 22.2777 19.7074V24.7244C22.2777 24.8669 22.3932 24.9824 22.5358 24.9824H25.742C25.8845 24.9824 26 24.8669 26 24.7244V19.0643C26 16.5061 25.5122 13.8909 21.8944 13.8909Z"
                fill="#303030"
            />
        </svg>
    );
}
