import React from "react";

export function WhatsappIcon(props: any) {
    return (
        <svg
            {...props}
            width="34"
            height="34"
            viewBox="0 0 34 34"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M17.0042 0H16.9958C7.62238 0 0 7.6245 0 17C0 20.7188 1.1985 24.1655 3.23638 26.9641L1.11775 33.2796L7.65213 31.1908C10.3403 32.9715 13.5469 34 17.0042 34C26.3776 34 34 26.3734 34 17C34 7.62663 26.3776 0 17.0042 0Z"
                fill="#4CAF50"
            />
            <path
                d="M26.8962 24.0061C26.486 25.1643 24.8583 26.1248 23.5599 26.4053C22.6717 26.5944 21.5114 26.7453 17.6057 25.126C12.6098 23.0563 9.39255 17.9796 9.1418 17.6503C8.90167 17.3209 7.12305 14.9621 7.12305 12.5226C7.12305 10.0831 8.36192 8.89527 8.8613 8.38527C9.27142 7.96664 9.9493 7.77539 10.5995 7.77539C10.8099 7.77539 10.999 7.78602 11.169 7.79452C11.6684 7.81577 11.9192 7.84552 12.2485 8.63389C12.6587 9.62202 13.6574 12.0615 13.7764 12.3123C13.8975 12.563 14.0187 12.903 13.8487 13.2324C13.6893 13.5724 13.549 13.7233 13.2983 14.0123C13.0475 14.3013 12.8095 14.5223 12.5588 14.8325C12.3293 15.1024 12.07 15.3914 12.359 15.8908C12.648 16.3795 13.6468 18.0094 15.1173 19.3184C17.0149 21.0078 18.5534 21.5475 19.1038 21.777C19.5139 21.947 20.0027 21.9066 20.3023 21.5879C20.6827 21.1778 21.1523 20.4978 21.6304 19.8284C21.9704 19.3481 22.3997 19.2886 22.8502 19.4586C23.3092 19.618 25.738 20.8186 26.2374 21.0673C26.7368 21.318 27.0662 21.437 27.1873 21.6474C27.3063 21.8578 27.3063 22.8459 26.8962 24.0061Z"
                fill="white"
            />
        </svg>
    );
}
